{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kimkim-uz",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": { "enabled": true },
  "routes": [
    {
      "pattern": "kimkim.uz",
      "custom_domain": true
    },
    {
      "pattern": "www.kimkim.uz",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "kimkim-uz"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kimkim-db",
      "database_id": "00000000-0000-0000-0000-000000000001"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "kimkim-media"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
